<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:id="@+id/welcome"
        android:textSize="80dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Micheal Scott"
        android:textAlignment="center"
        android:id="@+id/namee"
        android:layout_below="@id/welcome"
        android:textSize="45dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namee"
        android:id="@+id/showgrid"
        android:layout_marginTop="350dp"
        android:text="Press start to begin"/>



</RelativeLayout>